# TodoAPI

./: TodoAPIClass.sln
TodoAPIClass/: Program.cs  ResponseModel.cs  Startup.cs  TodoAPIClass.csproj  TodoDBContext.cs  appsettings.Development.json
TodoAPIClass/Controllers/: AuthenticationController.cs  TodoController.cs
TodoAPIClass/MiddleWare/: HangfireMiddleware.cs
TodoAPIClass/Migrations/: 20220826183848_initial.Designer.cs  20220826183848_initial.cs  20220827190633_modified todo class.Designer.cs  20220827190633_modified todo class.cs  TodoDBContextModelSnapshot.cs
TodoAPIClass/MockData/: TodoModelMockData.cs
TodoAPIClass/Models/: Todo.cs  User.cs  UserRoles.cs
TodoAPIClass/Properties/: launchSettings.json
TodoAPIClass/Properties/PublishProfiles/: TodoAPIClass - Web Deploy.pubxml
TodoAPIClass/Properties/ServiceDependencies/TodoAPIClass - Web Deploy/: profile.arm.json
TodoAPIClass/Repositories/: IPaymentRepository.cs  ITodoInterface.cs  PaymentRepository.cs  TodoRepository.cs
TodoAPIClass/ViewModel/: LoginModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs  PaymentVerificationResponseMOdel.cs  RegisterModel.cs  TodoModel.cs
